# PropiedadesBlazorServer

./: PropiedadesBlazorServer.sln  README.md
PropiedadesBlazor/: App.razor  Program.cs  PropiedadesBlazor.csproj  _Imports.razor  appsettings.json
PropiedadesBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PropiedadesBlazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
PropiedadesBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230825160959_MigracionInicialCreacionModeloCategoria.Designer.cs  20230825160959_MigracionInicialCreacionModeloCategoria.cs  20230904163426_CreacionTablaPropiedadYRelacionCategoria.Designer.cs  20230904163426_CreacionTablaPropiedadYRelacionCategoria.cs  20230904195746_CreacionModeloImagenPropiedadYRelaciones.Designer.cs  20230904195746_CreacionModeloImagenPropiedadYRelaciones.cs  20240405205150_MigracionInicialConCategoria.Designer.cs  20240405205150_MigracionInicialConCategoria.cs  20240418154420_CreacionTablaPropiedadYSuRelacion.Designer.cs  20240418154420_CreacionTablaPropiedadYSuRelacion.cs  ApplicationDbContextModelSnapshot.cs
PropiedadesBlazor/Helpers/: IJsHelper.cs
PropiedadesBlazor/Mapper/: MapProfile.cs  PerfilMapa.cs
PropiedadesBlazor/Modelos/: Categoria.cs  ImagenPropiedad.cs  Propiedad.cs
PropiedadesBlazor/Modelos/DTO/: CategoriaDTO.cs  DropDownCategoriaDTO.cs  ImagenPropiedadDTO.cs  PropiedadDTO.cs
PropiedadesBlazor/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
PropiedadesBlazor/Pages/BlazorJavascript/: CompBlazorJavascript.razor
PropiedadesBlazor/Properties/: launchSettings.json
PropiedadesBlazor/Repositorio/: CategoriaRepositorio.cs  IMagenPropiedadRepositorio.cs  PropiedadRepositorio.cs
PropiedadesBlazor/Repository/: CategoriaRepositorio.cs  ICategoriaRepositorio.cs  IPropiedadRepositorio.cs  PropiedadRepositorio.cs
PropiedadesBlazor/Servicios/: ISubidaArchivo.cs  SubidaArchivo.cs
PropiedadesBlazor/Shared/: ConfirmacionBorrado.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
(+22 files in other folders)
